# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:9092

# sink-source
mp.messaging.incoming.nachweis.connector=smallrye-kafka
mp.messaging.incoming.nachweis.topic=nachweis
# TODO we will use a generic deserializer
mp.messaging.incoming.nachweis.value.deserializer=ch.helvetia.evn.kafka.pojo.NachWeisDeserializer

# add a readiness health check to validate the connection to the broker
# you access the /health/ready endpoint of your application you will
# have information about the connection validation status.
quarkus.kafka.health.enabled=true

# Logging  see https://quarkus.io/guides/logging
# TODO only for development, for prod we will have to configure https://quarkus.io/guides/centralized-log-management
quarkus.log.level=INFO
quarkus.log.category."ch.helvetia.evn".level=DEBUG